# Ruby on Rails - Curso Completo - Módulo 3

Aqui ficará o código fonte do aplicativo "Escambo APP" desenvolvido por karlysson Alves com:

* Ruby on Rails.
* CSS3.
* HTML5.
* SQLite.
* JavaScript.
* Jquery.
* Bootstrap.


# Dependências do projeto

* ImageMagick (https://www.imagemagick.org)

```
sudo apt-get update
sudo apt-get install imagemagick libmagickwand-dev
```

* Graphviz (https://www.graphviz.org) - Apenas para Ambiente de Desenvolvimento

```
sudo apt-get update
sudo apt-get install graphviz
```

# Para Gerar PDF do Ruby puro estou utilizando a gem prawn. Para isso você deve installar o prawn no seu servidor ou maquina.

```
gem install prawn
```
* Documentação do Prawn você encontra no site http://prawnpdf.org/manual.pdf



# Para Gerar o pdf usando Rails estou usando a gem prawn-rails

* vou gerar um arquivo com todas as categorias cadastradas o backoffice.



# Para Gerar o pdf dos anúncios estou usando a gem Wicked PDF


# Para Gerar Graficos utilizei a gem Chartkick

* para Trabalhar com Full text Search, precisa-se instalar o elasticsearch.

Siga as instruções do site oficial. https://www.elastic.co

# No Envio de Email, vamos utilizar;

 * Redis  = Como armazenamento de fila em memória
 * Sidekiq = Como gerenciador de jobs .

```
sudo apt-get update
sudo apt-get install redis-server

Para saber se a instalação foi feita corretamente use o comando abaixo.

redis-benchmark -q -n 1000 -c 10 -P 5
```
