# Ruby on Rails - Curso Completo - Módulo 3

Aqui ficará o código fonte do aplicativo "Escambo APP" desenvolvido por karlysson Alves com:

* Ruby on Rails.
* CSS3.
* HTML5.
* SQLite.
* JavaScript.
* Jquery.
* Bootstrap.


## Dependências do projeto

* ImageMagick (https://www.imagemagick.org)

```
sudo apt-get update
sudo apt-get install imagemagick libmagickwand-dev
```

* Graphviz (https://www.graphviz.org) - Apenas para Ambiente de Desenvolvimento

```
sudo apt-get update
sudo apt-get install graphviz
